/*  ============= GENERAL LAYOUT STYLES  ============= */
.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.divider {
    height: 2px;
    background-color: var(--color-black);
    margin-bottom: 1.5em;
}

/*  ============= MARGIN AND PADDING  ============= */
.margin-bottom {
    margin-bottom: 2em;
}

.margin-top {
    margin-top: 2em;
}

.margin-top-auto {
    margin-top: auto;
}

.margin-right {
    margin-right: 2rem;
}

.conservation-status {
    margin-top: 2em;
}

/* Detailpage population Section */
.animal-population {
    padding: 4em 0;
}

.no-margin-bottom {
    margin: 0;
}

/* ============================== INDEX STYLES ============================== */
.stage-wrapper {

    background-image: url("../video/stage-video.gif");
    background-color: var(--color-black);
    background-position: center;
    height: 90vh;
    background-repeat: no-repeat;
    width: 100%;
    object-fit: contain;
    z-index: -100;
}

.stage-content {
    padding: 3em;
    align-self: flex-end;
    color: var(--color-white);
    line-height: 300%;
}

/* ================ Newscard-Styles ================ */
.newscard {
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2em;
}

.newscard-title {
    font-weight: 700;
    margin-bottom: 1em;
}

.newscard-text {
    margin-bottom: 1em;
}

.newscard-content {
    padding: 1.5em;
}

.link-centered {
    text-align: center;
    display: block;
    margin: 2em auto;

}
/* ================ ABOUT US SECTION ================ */


.about-section {
    margin-top: 5em;
    background-color: var(--color-black);
    color: var(--color-white);
}

.flex-section-content {
    padding: 2em;
}



/* ================ ANIMALS SECTION ================ */
.animals-section {
    background-color: var(--color-salmon);
    color: var(--color-black);
    padding: 8rem 0;
}
.bg-accent {
    background-color: var(--color-salmon);
}
.flex-section .animal-cards {
    padding: 2em;
    display: flex;
    justify-content: center;
}
.flex-section .animal-card {
    max-width: 250px;
}

/* ================ SUPPORT SECTION ================ */
.support-section {
    background-color: var(--color-white);
}



/* ============================== INDEX STYLES CLOSED ============================== */


/* NEWS GRID MEDIA QUERY */
@media (min-width: 200px) {

    .grid-newscard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1em;
        margin-top: 2em;
        /* padding: 3em 1em 8em; */
    }

}

/* ABOUT US MEDIA QUERY */
@media (min-width: 700px) {

    .flex-section {
        display: flex;
        align-items: center;
    }

    .flex-section-img {
        flex: 1 0 50%;
        align-items: center;
    }
}

@media (max-width: 899px) {
    .animal-fact-box {
        flex-direction: column;
    }

    .flex-img {
        height: 50vh;
    }
}